version: '3.7'
services:
  mysql:
    container_name: cocktail-io-local-mysql
    platform: linux/x86_64
    image: mysql:8.0
    tty: true
    restart: always
    environment:
      MYSQL_DATABASE: cocktail-io-mysql-db
      MYSQL_USER: cocktail-io
      MYSQL_PASSWORD: cocktail-io
      MYSQL_ROOT_PASSWORD: cocktail-io
