#DISABLES#
#version: '3.7'
#services:
#  redis-master:
#    container_name: cocktail-io-local-redis-sentinel-master
#    image: redis:6.0-alpine
#    command: redis-server
#    ports:
#      - "6380:6379"
#    networks:
#      - app-network
#  redis-slave1:
#    container_name: cocktail-io-local-redis-sentinel-slave1
#    image: redis:6.0-alpine
#    ports:
#      - "6381:6379"
#    command: redis-server --slaveof redis-master 6379
#    depends_on:
#      - redis-master
#    networks:
#      - app-network
#  redis-slave2:
#    container_name: cocktail-io-local-redis-sentinel-slave2
#    image: redis:6.0-alpine
#    ports:
#      - "6382:6379"
#    command: redis-server --slaveof redis-master 6379
#    depends_on:
#      - redis-master
#    networks:
#      - app-network
#  redis-sentinel1:
#    container_name: cocktail-io-local-redis-sentinel-slave1
#    image: redis:6.0-alpine
#    ports:
#      - "5002:5000"
#    command: redis-server /etc/sentinel.conf --sentinel --requirepass redisadminsentinel
#    volumes:
#      - "./sentinel/sentinel.conf:/etc/sentinel.conf"
#    depends_on:
#      - redis-master
#      - redis-slave1
#      - redis-slave2
#    networks:
#      - app-network
#  redis-sentinel2:
#    container_name: cocktail-io-local-redis-sentinel-slave2
#    image: redis:6.0-alpine
#    ports:
#      - "5003:5000"
#    command: redis-server /etc/sentinel.conf --sentinel  --requirepass redisadminsentinel
#    volumes:
#      - "./sentinel/sentinel.conf:/etc/sentinel.conf"
#    depends_on:
#      - redis-master
#      - redis-slave1
#      - redis-slave2
#    networks:
#      - app-network
#  redis-sentinel3:
#    container_name: cocktail-io-local-redis-sentinel-slave3
#    image: redis:6.0-alpine
#    ports:
#      - "5004:5000"
#    command: redis-server /etc/sentinel.conf --sentinel  --requirepass redisadminsentinel
#    volumes:
#      - "./sentinel/sentinel.conf:/etc/sentinel.conf"
#    depends_on:
#      - redis-master
#      - redis-slave1
#      - redis-slave2
#    networks:
#      - app-network
#
